# Required API keys
ETHERSCAN_API_KEY=

# Private keys (no 0x prefix needed)
PRIVATE_KEY_OASIS=
PRIVATE_KEY_SEPOLIA=

# RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io

# Selected kernel IDs for registering smart contract
KERNEL_ID=337

# Force using bundled dependencies
KRNL_USE_BUNDLED_DEPS=true
